<!DOCTYPE html>
<html lang="en">
<head>
  <title>Convex Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
  <script>
	$(document).ready(function() {
		$('#types').dataTable();
		$('#operators').dataTable();
		$('#variables').dataTable();
	});
</script>
</head>
<body>

<div class="container">
  <h1>Convex P.0.X Documentation</h1>
  <h4><span class="label label-danger">Not Fully Implemented</span> <span class="label label-warning">Requires Unsafe Mode</span></h4>
  
  <h2>Types</h2>
  <table id="types" class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
		<th>Description</th>
		<th>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Integer
		<td>Signed integer value with arbitrary precision.
        <td><code>10
      </tr>
	  <tr>
        <td>Float
		<td>Signed floating point value with arbitrary precision.
        <td><code>-12.3
      </tr>
	  <tr>
        <td>Character
		<td>A single character, prefaced by an apostrophe(<code>'</code>).
        <td><code>'A
      </tr>
	  <tr>
        <td>List
		<td>Mutable array of objects.
        <td><code>[1 "2" '3]
      </tr>
	  <tr>
        <td>String
		<td>List only containing characters. Surrounded by double-quotes(<code>"</code>).
        <td><code>"test"
      </tr>
	  <tr>
        <td>Regex
		<td>A string value that is used in regex operators. Surrounded by <code>®</code> characters.
        <td><code>®.+\W®
      </tr>
	  <tr class="danger">
        <td>Quaternion / Complex
		<td>Representation of a complex number(<code>a+bi</code>) or quaternion(<code>a+bi+cj+dk</code>).
        <td><code>1-2i+3.0j-4.0k
      </tr>
    </tbody>
  </table>
  
  <h2>Operators</h2>
  <table id="operators" class="table table-striped">
    <thead>
      <tr>
        <th>Op</th>
        <th>Name</th>
        <th>Arity</th>
        <th>Arguments</th>
        <th>Description</th>
        <th>Example</th>
		<th>Output</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code> 
        <td>no-op
        <td>0
		<td>
		<td>Does nothing.
		<td><code> 
		<td><code>
      </tr>
      <tr>
        <td><code>a
        <td>wrap
        <td>1
		<td>x:[any]
		<td>Wraps x in a list.
		<td><code>12a
		<td><code>[12]
      </tr>
	  <tr class="warning">
        <td><code>Þ
        <td>python evaluate
        <td>1
		<td>x:[string]
		<td>Evaluates x as Python code.
		<td><code>"ord('X')"Þ
		<td><code>88
      </tr>
	  <tr>
        <td><code>Þ
        <td>change accuracy
        <td>1
		<td>x:[int]
		<td>Changes the accuracy of all math constants (changes amount of digits). Accuacy defaults to 10000 digits.
		<td><code>25Þ P
		<td><code>3.141592653589793238462643
      </tr>
      <tr>
        <td><code>`
        <td>representation
        <td>1
		<td>x:[any]
		<td>Returns the string representation of an object.
		<td><code>0.2`
		<td><code>"0.2"
      </tr>
	  <tr>
        <td><code>]
        <td>stack wrap
        <td>0
		<td>
		<td>Wraps the entire stack in a list.
		<td><code>1 2 3]
		<td><code>[1 2 3]
      </tr>
	  <tr>
        <td><code>!
        <td>boolean NOT
        <td>1
		<td>x:[any]
		<td>Takes the NOT of the boolean value of x.
		<td><code>"true"!
		<td><code>0
      </tr>
	  <tr>
        <td><code>~
        <td>bitwise NOT
        <td>1
		<td>x:[int]
		<td>Takes the bitwise NOT of x.
		<td><code>1~
		<td><code>-2
      </tr>
	  <tr>
        <td><code>~
        <td>evaluate
        <td>1
		<td>x:[block|str|char]
		<td>Evaluates x as code.
		<td><code>{A`}~
		<td><code>"10"
      </tr>
	  <tr>
        <td><code>~
        <td>dump
        <td>1
		<td>x:[list]
		<td>Dumps the contents of x onto the stack.
		<td><code>[1 2 3]~
		<td><code>1 2 3
      </tr>
	  <tr>
        <td><code>;
        <td>discard
        <td>1
		<td>[any]
		<td>Discards the top item on the stack.
		<td><code>2 3;
		<td><code>2
      </tr>
	  <tr>
        <td><code>_
        <td>duplicate
        <td>1
		<td>[any]
		<td>Duplicates the top item on the stack.
		<td><code>2_
		<td><code>2 2
      </tr>
	  <tr>
        <td><code>#
        <td>power
        <td>2
		<td>x,y:[num]
		<td>Raises x to the y-th power
		<td><code>16 0.5#
		<td><code>4
      </tr>
	  <tr>
        <td><code>#
        <td>find index (via item)
        <td>2
		<td>[list] & [num|char]
		<td>Index of [num|char] in [list].
		<td><code>[1 3 5]5#
		<td><code>2
      </tr>
	  <tr>
        <td><code>#
        <td>find index (via sublist)
        <td>2
		<td>x:[list], y:[num|char]
		<td>Index of y as a sublist of x.
		<td><code>"abcde""cd"#
		<td><code>2
      </tr>
	  <tr>
        <td><code>#
        <td>find index (via filter)
        <td>2
		<td>[list] & [block]
		<td>First index of [list] for which [block] is true.
		<td><code>[1 7 5]{4>}#
		<td><code>1
      </tr>
	  <tr>
        <td><code>=
        <td>equals
        <td>2
		<td>x,y:[any]
		<td>Returns x == y.
		<td><code>"abc""ad"=
		<td><code>0
      </tr>
	  <tr>
        <td><code>=
        <td>find item (via index)
        <td>2
		<td>[list] & [num]
		<td>Returns the [num]-th item in [list].
		<td><code>2[1 2 3]=
		<td><code>3
      </tr>
	  <tr>
        <td><code>=
        <td>find item (via filter)
        <td>2
		<td>[list] & [block]
		<td>First item of [list] for which [block] is true.
		<td><code>"test"{'f<}=
		<td><code>'e
      </tr>
      <tr>
        <td><code>:
        <td>set variable
        <td>1 + i (2)
		<td>x:[any], i:[var]
		<td>Set the value of i to x.
		<td><code>"12":A
		<td><code>"12"
      </tr>
      <tr>
        <td><code>:
        <td>quick map
        <td>1 + i (2)
		<td>x:[list], i:[op(arity=1)]
		<td>Runs i on each value of x.
		<td><code>[1 2 3]:)
		<td><code>[2 3 4]
      </tr>
      <tr>
        <td><code>:
        <td>quick fold
        <td>1 + i (2)
		<td>x:[list], i:[op(arity=2)]
		<td>Folds x using i.
		<td><code>[1 2 3 4]:+
		<td><code>10
      </tr>
      <tr>
        <td><code>%
        <td>modulus
        <td>2
		<td>x:[num], y:[num]
		<td>Returns x mod y (remainder of x / y).
		<td><code>8 -2.5%
		<td><code>0.5
      </tr>
      <tr>
        <td><code>%
        <td>split without empty parts
        <td>2
		<td>x:[list], y:[list|char]
		<td>Splits x around y.
		<td><code>[1 2 3 1 2 4][1 2]%
		<td><code>[[3] [4]]
      </tr>
      <tr>
        <td><code>%
        <td>select multiples
        <td>2
		<td>[list] & [num]
		<td>Items of [list] with indexes which are multiples of [num].
		<td><code>"foobar"-2%
		<td><code>"rbo"
      </tr>
      <tr>
        <td><code>%
        <td>map
        <td>2
		<td>[list] & [block]
		<td>Map [block] onto each item of [list].
		<td><code>{'x}"abc"%
		<td><code>"axbxcx"
      </tr>
      <tr>
        <td><code>%
        <td>map
        <td>2
		<td>[num] & [block]
		<td>Map [block] onto each item of [0...[num]-1].
		<td><code>{_*}5%
		<td><code>[0 1 4 9 16]
      </tr>
      <tr>
        <td><code>$
        <td>copy from stack
        <td>1
		<td>x:[num]
		<td>Value from stack at position x.
		<td><code>3 5 1$
		<td><code>3 5 3
      </tr>
      <tr>
        <td><code>$
        <td>sort (via values)
        <td>1
		<td>x:[list]
		<td>Sorts x.
		<td><code>[3 1.5 -2]$
		<td><code>[-2 1.5 3]
      </tr>
      <tr>
        <td><code>$
        <td>sort (via keys)
        <td>2
		<td>x:[list], y:[block]
		<td>Sorts x by running y on each item.
		<td><code>[1 4 3 5 2]{W*}$
		<td><code>[5 4 3 2 1]
      </tr>
    </tbody>
  </table>
  
  <h2>Variables</h2>
  <table id="variables" class="table table-striped">
    <thead>
      <tr>
        <th>Variable</th>
		<th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>A
        <td><code>10
      </tr>
	  <tr>
        <td><code>B
        <td><code>11
      </tr>
	  <tr>
        <td><code>C
        <td><code>12
      </tr>
	  <tr>
        <td><code>D
        <td><code>13
      </tr>
	  <tr>
        <td><code>E
        <td><code>14
      </tr>
	  <tr>
        <td><code>F
        <td><code>15
      </tr>
	  <tr>
        <td><code>G
        <td><code>16
      </tr>
	  <tr>
        <td><code>H
        <td><code>17
      </tr>
	  <tr>
        <td><code>I
        <td><code>18
      </tr>
	  <tr>
        <td><code>J
        <td><code>19
      </tr>
	  <tr>
        <td><code>K
        <td><code>20
      </tr>
	  <tr>
        <td><code>L
        <td><code>[]
      </tr>
	  <tr>
        <td><code>M
        <td><code>""
      </tr>
	  <tr>
        <td><code>N
        <td><code>"\n"
      </tr>
	  <tr>
        <td><code>O
        <td><code>""
	  </tr>
	  <tr>
        <td><code>P
        <td>pi
	  </tr>
	  <tr>
        <td><code>Q
        <td><code>0
	  </tr>
	  <tr>
        <td><code>R
        <td><code>0
	  </tr>
	  <tr>
        <td><code>S
        <td><code>" "
	  </tr>
	  <tr>
        <td><code>T
        <td><code>"abcdefghijklmnopqrstuvwxyz"
	  </tr>
	  <tr>
        <td><code>U
        <td><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ" 
	  </tr>
	  <tr>
        <td><code>V
        <td><code>"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" 
	  </tr>
	  <tr>
        <td><code>W
        <td><code>-1
	  </tr>
	  <tr>
        <td><code>X
        <td><code>1
	  </tr>
	  <tr>
        <td><code>Y
        <td><code>2
	  </tr>
	  <tr>
        <td><code>Z
        <td><code>3
	  </tr>
	  <tr>
	  	<td><code>¢
        <td>phi
	  </tr>
	  <tr>
		<td><code>è
        <td>e
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

